# multi-tenant-oauth2-resource-server-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/io/mzlnk/springframework/multitenant/oauth2/resourceserver/: AutoConfiguration.java  FactoriesAutoConfiguration.java
autoconfigure/src/main/java/io/mzlnk/springframework/multitenant/oauth2/resourceserver/api/: Matcher.java  MatcherFactory.java
autoconfigure/src/main/java/io/mzlnk/springframework/multitenant/oauth2/resourceserver/context/: AuthenticationTenantContext.java  AuthenticationTenantContextFilter.java  AuthenticationTenantContextHolder.java  AuthenticationTenantContextHolderStrategy.java  AuthenticationTenantContextImpl.java  ThreadLocalAuthenticationTenantContextHolderStrategy.java
autoconfigure/src/main/java/io/mzlnk/springframework/multitenant/oauth2/resourceserver/properties/: AuthenticationProviderProperties.java  AuthenticationTenantDetails.java  TokenType.java
autoconfigure/src/main/java/io/mzlnk/springframework/multitenant/oauth2/resourceserver/resolver/: MultitenantAuthenticationManagerResolver.java
autoconfigure/src/main/java/io/mzlnk/springframework/multitenant/oauth2/resourceserver/resolver/jwt/: JwtAuthenticationManagerResolver.java  PublicKeyJwtAuthenticationManagerResolver.java
autoconfigure/src/main/java/io/mzlnk/springframework/multitenant/oauth2/resourceserver/resolver/token/: CookieTokenResolver.java  DefaultTokenResolver.java  TokenResolver.java  TokenResolverAutoConfiguration.java
autoconfigure/src/main/java/io/mzlnk/springframework/multitenant/oauth2/resourceserver/tenant/: AuthenticationTenant.java  AuthenticationTenantFactory.java  JwtAuthenticationTenant.java  OpaqueAuthenticationTenant.java
autoconfigure/src/main/java/io/mzlnk/springframework/multitenant/oauth2/resourceserver/tenant/matcher/: AbstractAuthenticationTenantMatcher.java  AuthenticationTenantMatcher.java  AuthenticationTenantMatcherFactory.java  CookieAuthenticationTenantMatcher.java  DefaultAuthenticationTenantMatcher.java  HeaderAuthenticationTenantMatcher.java
autoconfigure/src/main/java/pl/mzlnk/autoconfigure/oauth2/server/resource/: AutoConfiguration.java  FactoriesAutoConfiguration.java
autoconfigure/src/main/java/pl/mzlnk/autoconfigure/oauth2/server/resource/api/: Matcher.java
autoconfigure/src/main/java/pl/mzlnk/autoconfigure/oauth2/server/resource/api/matcher/: AbstractAuthenticationProviderMatcher.java  AuthenticationProviderMatcherFactory.java  HeaderAuthenticationProviderMatcher.java
autoconfigure/src/main/java/pl/mzlnk/autoconfigure/oauth2/server/resource/context/: AuthenticationTenantContext.java  AuthenticationTenantContextFilter.java  AuthenticationTenantContextHolder.java  AuthenticationTenantContextHolderStrategy.java  AuthenticationTenantContextImpl.java  ThreadLocalAuthenticationTenantContextHolderStrategy.java
autoconfigure/src/main/java/pl/mzlnk/autoconfigure/oauth2/server/resource/properties/: AuthenticationProviderProperties.java  AuthenticationTenantDetails.java  TokenType.java
autoconfigure/src/main/java/pl/mzlnk/autoconfigure/oauth2/server/resource/provider/: TokenType.java
autoconfigure/src/main/java/pl/mzlnk/autoconfigure/oauth2/server/resource/resolver/: MultitenantAuthenticationManagerResolver.java
autoconfigure/src/main/java/pl/mzlnk/autoconfigure/oauth2/server/resource/resolver/jwt/: JwtAuthenticationManagerResolver.java  PublicKeyJwtAuthenticationManagerResolver.java
autoconfigure/src/main/java/pl/mzlnk/autoconfigure/oauth2/server/resource/security/jwt/: JwtAuthenticationManagerResolver.java  PublicKeyJwtAuthenticationManagerResolver.java
autoconfigure/src/main/java/pl/mzlnk/autoconfigure/oauth2/server/resource/tenant/: AuthenticationTenant.java  AuthenticationTenantFactory.java  JwtAuthenticationTenant.java  OpaqueAuthenticationTenant.java
autoconfigure/src/main/java/pl/mzlnk/autoconfigure/oauth2/server/resource/tenant/matcher/: AbstractAuthenticationTenantMatcher.java  AuthenticationTenantMatcher.java  AuthenticationTenantMatcherFactory.java  CookieAuthenticationTenantMatcher.java  HeaderAuthenticationTenantMatcher.java
demo/: .gitignore  pom.xml
demo/docker/: docker-compose.yml
demo/docker/keycloak/: keycloak-config-1.json  keycloak-config-2.json  keycloak-config-3.json
demo/src/main/java/io/mzlnk/springframework/multitenant/oauth2/resourceserver/demo/: DemoApplication.java
demo/src/main/java/io/mzlnk/springframework/multitenant/oauth2/resourceserver/demo/api/: AuthorizedController.java  CallbackController.java  DemoController.java  NonAuthorizedController.java
demo/src/main/java/pl/mzlnk/demo/: DemoApplication.java  DemoController.java  Keycloak3Matcher.java  SecurityConfig.java
demo/src/main/resources/: application.yml
demo/src/main/resources/keys/: keycloak-3.pub
demo/src/test/java/pl/mzlnk/demo/: DemoApplicationTests.java
multi-tenant-oauth2-resource-server-spring-boot-autoconfigure/: pom.xml
multi-tenant-oauth2-resource-server-spring-boot-autoconfigure/src/main/java/pl/mzlnk/autoconfigure/oauth2/server/resource/: AutoConfiguration.java
multi-tenant-oauth2-resource-server-spring-boot-autoconfigure/src/main/java/pl/mzlnk/autoconfigure/oauth2/server/resource/api/: AuthenticationProviderMatcher.java  Matcher.java  MatcherFactory.java
multi-tenant-oauth2-resource-server-spring-boot-autoconfigure/src/main/java/pl/mzlnk/autoconfigure/oauth2/server/resource/api/matcher/: CookieAuthenticationProviderMatcher.java  HeaderAuthenticationProviderMatcher.java
multi-tenant-oauth2-resource-server-spring-boot-autoconfigure/src/main/java/pl/mzlnk/autoconfigure/oauth2/server/resource/provider/: AuthenticationProvider.java  AuthenticationProviderMatcherConverter.java  AuthenticationProviderProperties.java  OAuth2Provider.java
multi-tenant-oauth2-resource-server-spring-boot-autoconfigure/src/main/java/pl/mzlnk/autoconfigure/oauth2/server/resource/resolver/: MultitenantAuthenticationManagerResolver.java
multi-tenant-oauth2-resource-server-spring-boot-starter/: pom.xml
starter/: pom.xml
(+11 files in other folders)
